<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <style>
body{
    margin: 0px;
}

#box1{
    width: 250px;
    height: 250px;
    border: 5px solid;
    font-size: 13em;
    text-align: center;
    background-color: hsl(120, 100%, 70%);
    transform: translateX(50%) translateY(50%) rotate(45deg) skewX(135deg) skewY(50deg);
    /* animation-name: slidewait;
    animation-duration: 5s; */
    animation-name: slideRight;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    animation-timing-function: linear;


}

@keyframes slidewait{ 
}
@keyframes slideLeft{
    from{transform: translateX(100px);}   
}
@keyframes slideRight{
    to{transform: translateX(300%);}
}

/* @keyframes slideUp{
    from{transform: translateX(300%);}
} */

        </style>


<div id="box1">Hi</div>




    </body>
</html>